<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
    		* {
    			padding: 0;
    			margin: 0;
    		}
            html {
                height: 100%;
                width: 100%;
            }
    		body {
    			background: #000;
    			color: #fff;
                height: inherit;
                width: inherit;
                position: fixed;
    		}
            embed {
                width: 100%;
                height: 100%;
            }
            #container {
                height: 100%;
                text-align: center;
            }
            #container::before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
            #main {
                display: inline-block;
                vertical-align: middle;
                width: 1300px;
                height: 731px;
                margin-left: auto;
                margin-right: auto;
            }
            @media screen and (max-width: 1308px) {
                #main {
                    width: 800px;
                    height: 450px;
                }
            }
            @media screen and (max-width: 810px) {
                #main {
                    width: 400px;
                    height: 225px;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="main">
                <embed src="skills_animations.swf">
            </div>
        </div>
    </body>
</html>
